<mxfile host="65bd71144e">
    <diagram id="5H9DPfgY0XqeUY1Yj9Fe" name="Page-1">
        <mxGraphModel dx="350" dy="349" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value=".1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="40" y="150" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3" value=".1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="130" y="100" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value=".2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="140" y="190" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value=".1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="110" y="270" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value=".1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="210" y="260" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value=".001" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="1">
                    <mxGeometry x="30" y="20" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value=".07" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="320" y="280" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value=".085" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="290" y="120" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="throw out outlier low-probability particles and resample randomly. The hard part is to avoid bias when reinserting the particles" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="110" y="10" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7" target="10">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="160" y="180" as="sourcePoint"/>
                        <mxPoint x="210" y="130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value=".14" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
                    <mxGeometry x="165" y="150" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="12" target="10">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="180" y="120" as="sourcePoint"/>
                        <mxPoint x="230" y="70" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>